* {
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap");

@font-face {
  src: url(fonts/Satoshi-Black.ttf);
  font-family: Satoshi-black;
}

@font-face {
  src: url(fonts/Satoshi-Bold.ttf);
  font-family: Satoshi-bold;
}

@font-face {
  src: url(fonts/Satoshi-Regular.ttf);
  font-family: Satoshi-regular;
}

@font-face {
  src: url(fonts/Satoshi-Medium.ttf);
  font-family: Satoshi-medium;
}

div {
  display: block;
}

ul {
  list-style: none;
  padding-left: 0px;
}

#backtotop-btn {
  padding: 12px 18px;
  color: white;
  font-family: Satoshi-regular;
  font-size: 18px;
  background-color: #eb5578bb;
  border-radius: 12px;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  right: 16px;
  bottom: 16px;
  user-select: none;
  transition: 1s;
  cursor: pointer;
}

#backtotop-btn:hover {
  opacity: 0.5;
}

#backtotop-btn span {
  position: relative;
  bottom: 10px;
}

#backtotop-btn img {
  width: 32px;
  height: 32px;
}

.slide-in-bottom {
  -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.slide-out-top {
  -webkit-animation: slide-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
  animation: slide-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
}
@keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
}

.name-and-profilePhoto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 29px;
  margin-top: 55px;
}

.aboutme-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.name-and-profilePhoto h3 {
  color: #0b24f5;
  font-size: 28px;
  font-family: Satoshi-bold;
  font-weight: 700;
}
.name-and-profilePhoto h4 {
  color: #000000;
  font-family: Satoshi-black;
  font-size: 32px;
  font-weight: 900;
  line-height: 40px;
}

.name-and-profilePhoto h5 {
  color: #565656;
  font-family: Satoshi-regular;
  font-size: 23px;
  font-weight: 500;
}
.aboutme p {
  font-family: "EB Garamond", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  padding-top: 22px;
}

.profile-pic {
  align-self: center;
  width: 164px;
  height: 164px;
  border-radius: 50%;
}

.intro {
  display: flex;
  flex-direction: column;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 24px;
}

.right {
  display: none;
  /* height: 100vh;
  width: 50%;
  background-color: rgb(162, 162, 196);*/
}

.social-icons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  list-style: none;
  padding-left: 0px;
}

.social-icon:hover {
  filter: brightness(0%);
  cursor: pointer;
}

.scroll > a {
  display: block;
}
.scroll-button-img {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 50%;
  top: calc(95% - 8px);
  left: calc(50% - 6px);
  z-index: 2;
  opacity: 70%;
  animation-name: bounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(30px);
  }
}

.scroll-button-img:hover {
  opacity: 50%;
}

/* Tech section */

.tech-section {
  background-color: #edffff;
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tech-section h2 {
  font-family: Satoshi-bold;
  font-weight: 700;
  font-size: 80px;
  line-height: 108px;
  color: #eb5577;
}

.tech-section p {
  font-family: "EB Garamond";
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  margin: 0 24px 120px 24px;
}

.tech-section mark {
  font-family: "EB Garamond";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  color: #ffffff;
  padding: 2px;
  gap: 8px;
}

.pink-bg-text {
  background-color: #eb5577;
}

.blue-bg-text {
  background-color: #0b24f5;
}

.light-blue-bg-text {
  background-color: #2483e0;
}

.green-bg-text {
  background: #6db486;
  /* for skills section */
}

/* Featured Projects section */

.featured-projects-section {
  margin: auto 24px;
}

.projects-container {
  display: flex;
  flex-direction: column;
}

.featured-projects-section h2 {
  margin-bottom: 40px;
  font-family: Satoshi-bold;
  font-weight: 700;
  font-size: 72px;
  line-height: 80px;
  color: #0b24f5;
}

.project {
  margin-bottom: 50px;
}

.project-image-div {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.project-image {
  width: 327px;
  height: 280px;
  object-fit: contain;
}

.projects-container h3 {
  margin: 30px 0;
  font-family: Satoshi-black;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  color: #000000;
}

.projects-container p {
  font-family: "EB Garamond";
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  color: #000000;
}

.project-skills {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4px;
}

.project-skills span {
  background-color: #000;
  color: white;
  padding: 2px 6px;
}

.project-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.project-buttons button {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  background-color: #f5f5f5;
}

.view-code-button {
  width: 220px;
  height: 48px;
}

.live-demo-button {
  width: 220px;
  height: 48px;
}

/* MyWords section */
.my-words-section h1 {
  font-family: Satoshi-bold;
  font-weight: 700;
  font-size: 72px;
  line-height: 97px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #eb5577;
}

.articles-container {
  margin: auto 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 98px;
  padding-bottom: 98px;
}

.article-image {
  width: 100%;
  height: auto;
}

.article-image:hover {
  opacity: 30%;
  cursor: pointer;
}

.blogpost-date {
  font-family: Satoshi-black;
  font-weight: 900;
  font-size: 20px;
  line-height: 27px;
  color: #eb5577;
  padding-top: 40px;
  padding-bottom: 4px;
}

.blogpost-title {
  font-family: Satoshi-black;
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  color: #000000;
  padding-bottom: 24px;
}

.blogpost-text {
  font-family: "EB Garamond";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  padding-bottom: 24px;
}

/* Skills section */
.skills-section {
  background-color: #fdf2e4;
}

.skills-section h2 {
  font-family: Satoshi-bold;
  font-weight: 700;
  font-size: 80px;
  line-height: 108px;
  text-align: center;
  color: #0b24f5;
  margin-top: 0;
  padding-top: 64px;
  padding-bottom: 70px;
}

.skills-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 50px;
  padding-bottom: 96px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.skills-list h3 {
  font-family: Satoshi-bold;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  padding: 2px;
  margin-bottom: 0;
  color: #ffffff;
}

.skills-list li {
  font-family: "EB Garamond";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  /* or 145% */
  text-align: center;
  color: #000000;
}

/* Time to talk section  */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.time-to-talk {
  padding-top: 50px;
  font-family: Satoshi-black;
  font-weight: 900;
  font-size: 58px;
  line-height: 78px;
  text-align: center;
  color: #eb5577;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 24px;
  margin-bottom: 150px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 56px;
  margin-bottom: 30px;
}

.contact-info h3 {
  font-family: Satoshi-black;
  font-weight: 900;
  font-size: 22px;
  line-height: 32px;
  margin: 0;
}

.contact-info h3 a {
  color: #000000;
  text-decoration: none;
}

.contact-info h3 :hover {
  text-decoration: underline;
}

.contact {
  margin-bottom: 100px;
}

/* Portfolio's Buttons here */

button {
  font-family: Satoshi-medium;
  color: #333333;
  border-radius: 50px;
  background-color: #ffffff;
  font-size: 19px;
  border: none;
  text-align: left;
}

.read-article-button:hover {
  background-color: #ffd338;
}

.button-contents {
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.read-article-button {
  width: 178px;
  height: 48px;
  font-weight: 500;
  line-height: 27px;
}

.article-button-image {
  width: 20px;
  height: 26px;
}

.my-words-section {
  background-color: #fcedea;
}

.live-demo-button:hover {
  background-color: #0b24f5;
  color: #ffffff;
  cursor: pointer;
}
/* .button-icons:hover {
  filter: brightness(500%);
  cursor: pointer;
} */

.view-code-button:hover {
  background-color: #eb5577;
  color: #ffffff;
  cursor: pointer;
}

.live-demo-button:hover img,
.view-code-button:hover img {
  filter: brightness(600%);
}

/* MQ for tablet*/

@media (min-width: 768px) and (max-width: 991px) {
  .intro {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .left {
    height: 50%;
    display: flex;
  }
  .profile-pic {
    position: relative;
  }

  .right {
    background-image: url(images/logomockup-v2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5% 95%;
    display: flex;
    height: 50%;
  }
  .signature {
    width: 235px;
    height: 120px;
    position: absolute;
    bottom: calc(50% - 10px);
  }

  .scroll-button-img {
    top: calc(100% - 2px);
  }

  .project {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }

  .articles-container {
    margin: auto 89px;
  }

  .skills-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    margin: auto 150px;
  }

  .skills-list {
    align-self: flex-start;
  }
  .name-and-profilePhoto {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto 55px;
  }

  .contact-info h3 {
    text-align: center;
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
  }
}

/* MQ for small-screen desktop */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .intro {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
  }
  .name-and-profilePhoto {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto 55px;
  }
  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 24px;
  }

  .signature {
    width: 235px;
    height: 120px;
    position: absolute;
    bottom: calc(3% - 10px);
  }
  .right {
    background-image: url(images/logomockup-v2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5% 80%;
    /* background-size: 960px 1100px; */
    display: block;
    width: 50%;
  }

  .contact-info h3 {
    text-align: center;
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
  }
}

/* MQ for big-screen desktop*/
@media screen and (min-width: 1200px) {
  .intro {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 24px;
  }

  .signature {
    width: 235px;
    height: 120px;
    position: absolute;
    bottom: calc(3% - 10px);
  }

  .name-and-profilePhoto {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto 55px;
  }

  .right {
    background-image: url(images/logomockup-v2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5% 80%;
    /* background-size: 960px 1100px; */
    display: block;
    width: 50%;
  }

  .aboutme {
    margin: auto 55px;
  }
  .social-icons ul {
    /* justify-content: flex-start; */
    gap: 100px;
    margin: auto 24px;
    margin-top: 50px;
    justify-content: center;
  }

  .tech-section {
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .tech-section h2 {
    margin-left: 300px;
  }

  .tech-section p {
    margin: 0 300px 0 100px;
  }

  .featured-projects-section h2 {
    margin-left: 300px;
  }

  .projects-container {
    margin: auto 300px;
  }

  .project {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }

  .project-image {
    width: 400px;
    height: 280px;
    object-fit: contain;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
    /* box-shadow: 0 10px 10px rgb(0 0 0 / 10%), 0 10px 10px rgb(0 0 0 / 10%),
      0 10px 4px rgb(0 0 0 / 10%), 0 10px 10px rgb(0 0 0 / 10%); */
  }

  .project-image:hover {
    opacity: 30%;
    cursor: pointer;
  }

  .project-buttons {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 24px;
  }
  /* .right-image {
    height: 100vh;
    width: 100%;
    object-fit: cover;
  } */
  .my-words-section h1 {
    text-align: left;
    margin-left: 143px;
    padding-top: 30px;
  }

  .articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 88px 98px;
    grid-auto-flow: row;
    margin: auto 143px;
  }

  .article-image {
    width: 100%;
    height: 340px;
    object-fit: cover;
  }

  .skills-list-container {
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 200px;
  }

  .skills-list {
    align-self: flex-start;
  }
  .contact-info h3 {
    text-align: center;
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
  }
}
